{
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.0"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "eslint": "^8.6.0",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "loudness": "^0.4.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.19.0",
    "node-gyp": "^8.4.1"
  }
}
